# dotnet-base

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Make.ps1  README.md  Sync-DotNetBase.ps1
.github/workflows/: build-nupkg.yaml  build-psmodule.yaml
