<Project>

  <!--
    Copyright 2023 Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\icon.png" Link="Properties\icon.png"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt"
          Pack="true" PackagePath="$(PackageLicenseFile)" CopyToOutputDirectory="Never" />
    <None Include="..\README.md" Link="Properties\README.md"
          Pack="true" PackagePath="$(PackageReadmeFile)" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="MyProject.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <!-- Required for Moq to mock a class with an internal abstract method. -->
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.FormattableString" Static="true" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <!-- SourceLink https://github.com/dotnet/sourcelink/blob/main/README.md -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
