<Project>

  <!--
    Copyright 2023 Jeffrey Sharp
    SPDX-License-Identifier: ISC
  -->

  <!--
    Central Package Management
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="SauceControl.InheritDoc"             Version="2.0.0" />
    <GlobalPackageReference Include="Subatomix.Build.Versioning.Semantic" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"         Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageVersion Include="..." Version="..." />-->
  </ItemGroup>

</Project>
